{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "second javascript project on hexlet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexlet",
    "javascript"
  ],
  "author": "0x8251ae8c",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
